kotlin.stdlib.default.dependency = false
kotlin.incremental.useClasspathSnapshot = false

org.gradle.jvmargs=-Xmx4096m \
  -XX:ErrorFile=/Users/shenqiuyang/IdeaProjects/self-use-plugins/hs_err_pid.log

# org.gradle.daemon=true